body {
    background-color: rgb(231, 213, 225);
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#inicio {

    margin: 7% 10% 7% 10%;
    display: grid;
    grid-template-rows: repeat(3, 33%);
    grid-template-columns: repeat(6, 1fr);
}

#yo {
    border-radius: 50%;
    grid-row: 1 / span 3;
    grid-column: 4 / span 2;
    margin: auto;
    max-width: 100%
}

#marco {
    grid-column: 1 / span 6;
    grid-row: 1 / span 3;
    margin: auto;
    max-width: 100%;
}

main section h1 {
    margin: 5% auto auto 4%;
    font-size: 24px;
    grid-row: 1;
    grid-column: 1 / span 3;

}

@media screen and (min-width: 300px) and (max-width: 720px) {
    main section h1 {
        grid-column: 1 / span 4;
        margin: 2%;
    }
}
@media screen and (min-width: 300px) and (max-width: 535px) {
    main section h1 span {
        display: none;
    }
    #p{
        grid-row: 1 / span 3;
        font-size: 75%;
        margin: auto;
    }
}
#p {
    background-color: rgb(231, 204, 222);
    border-radius: 2%;
    grid-row: 2;
    grid-column: 2 / span 2;
    margin: auto;
    max-width: 90%;
    

}


nav {
    background-color: rgb(230, 143, 211);
    color: rgb(119, 60, 111);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px 10px 0px;
    height: 60px;
    width: 100%;
}

nav a {
    text-decoration: none;
    color: rgb(145, 67, 155);
    padding: 8px 16px;
    margin-right: 4%;
    border-radius: 5px;
    transition: 0.5s;
    font-size: 20px;
}

a:hover {
    background-color: rgb(226, 135, 171);
    cursor: pointer;
    text-decoration: underline;
    color: rgb(238, 206, 230);
}
main section{
    width: 100%;
    
   
}
main section iframe {
    width: 100%;
    height: 55em;
}
